config/locales/en.yml (before)
en:
  activerecord:
    attributes:
      course_enrichment:
        fee_uk_eu: "Course fees for UK and EU students"
        fee_international: "Course fees for international students"
      site:
        location_name: "Name"
        address1: "Building and street"
        address3: "Town or city"
    errors:
      models:
        contact:
          attributes:
            email:
              blank: "^Enter email address"
            name:
              blank: "^Enter name"
            telephone:
              blank: "^Enter a valid telephone number"
        site:
          attributes:
            location_name:
              blank: "is missing"
              taken: "is in use by another location"
            address1:
              blank: "is missing"
            address3:
              blank: "is missing"
            postcode:
              blank: "is missing"
        course:
          attributes:
            maths:
              inclusion: "^Pick an option for Maths"
            english:
              inclusion: "^Pick an option for English"
            science:
              inclusion: "^Pick an option for Science"
            enrichments:
              blank: "^Complete your course information before publishing"
            sites:
              blank: "^You must pick at least one location for this course"
            age_range_in_years:
              blank: "^You need to pick an age range"
            program_type:
              blank: "^You need to pick an option"
            subjects:
              blank: "^There is a problem with this course. Contact support to fix it (Error: S)"
              course_creation: "^You must pick at least one subject"
            study_mode:
              blank: "^You need to pick an option"
            applications_open_from:
              blank: "^You must say when applications open from"
        course_enrichment:
          attributes:
            salary_details:
              blank: "^Give details about the salary for this course"
            fee_uk_eu:
              blank: "^Give details about the fee for UK and EU students"
              greater_than_or_equal_to: "must be greater than or equal to £0"
              less_than_or_equal_to: "must be less than or equal to £100,000"
              not_an_integer: "must not include pence, like 1000 or 1500"
            fee_international:
              greater_than_or_equal_to: "must be greater than or equal to £0"
              less_than_or_equal_to: "must be less than or equal to £100,000"
              not_an_integer: "must not include pence, like 1000 or 1500"
            about_course:
              blank: "^Enter details about this course"
            how_school_placements_work:
              blank: "^Enter details about school placements"
            required_qualifications:
              blank: "^Enter details about the qualifications needed"
            course_length:
              blank: "^Enter a course length"
        provider:
          attributes:
            email:
              blank: "^Enter email address"
            website:
              blank: "^Enter website"
            telephone:
              blank: "^Enter a valid telephone number"
            address1:
              blank: "^Enter building or street"
            address3:
              blank: "^Enter town or city"
            address4:
              blank: "^Enter county"
            postcode:
              blank: "^Enter a postcode in the format ‘SW10 1AA’"
            train_with_us:
              blank: "^Enter details about training with you"
            train_with_disability:
              blank: "^Enter details about training with a disability"
        access_request:
          attributes:
            first_name:
              blank: "^Enter your first name"
            last_name:
              blank: "^Enter your last name"
            email_address:
              blank: "^Enter your email address"
            organisation:
              blank: "^Enter their organisation"
            reason:
              blank: "^Why do they need access?"

config/locales/en.yml (after)
en:
  activerecord:
    attributes:
      course_enrichment:
        fee_uk_eu: "Course fees for UK and EU students"
        fee_international: "Course fees for international students"
      site:
        location_name: "Name"
        address1: "Building and street"
        address3: "Town or city"
    errors:
      models:
        contact:
          attributes:
            email:
              blank: "^Enter email address"
            name:
              blank: "^Enter name"
            telephone:
              blank: "^Enter a valid telephone number"
        site:
          attributes:
            location_name:
              blank: "is missing"
              taken: "is in use by another location"
            address1:
              blank: "is missing"
            address3:
              blank: "is missing"
            postcode:
              blank: "is missing"
        course:
          attributes:
            level:
              blank: "^You need to pick a level"
            qualification:
              blank: "^You need to pick an outcome"
            maths:
              inclusion: "^Pick an option for Maths"
            english:
              inclusion: "^Pick an option for English"
            science:
              inclusion: "^Pick an option for Science"
            enrichments:
              blank: "^Complete your course information before publishing"
            sites:
              blank: "^You must pick at least one location for this course"
            age_range_in_years:
              blank: "^You need to pick an age range"
            program_type:
              blank: "^You need to pick an option"
            subjects:
              blank: "^There is a problem with this course. Contact support to fix it (Error: S)"
              course_creation: "^You must pick at least one subject"
            study_mode:
              blank: "^You need to pick an option"
            applications_open_from:
              blank: "^You must say when applications open from"
        course_enrichment:
          attributes:
            salary_details:
              blank: "^Give details about the salary for this course"
            fee_uk_eu:
              blank: "^Give details about the fee for UK and EU students"
              greater_than_or_equal_to: "must be greater than or equal to £0"
              less_than_or_equal_to: "must be less than or equal to £100,000"
              not_an_integer: "must not include pence, like 1000 or 1500"
            fee_international:
              greater_than_or_equal_to: "must be greater than or equal to £0"
              less_than_or_equal_to: "must be less than or equal to £100,000"
              not_an_integer: "must not include pence, like 1000 or 1500"
            about_course:
              blank: "^Enter details about this course"
            how_school_placements_work:
              blank: "^Enter details about school placements"
            required_qualifications:
              blank: "^Enter details about the qualifications needed"
            course_length:
              blank: "^Enter a course length"
        provider:
          attributes:
            email:
              blank: "^Enter email address"
            website:
              blank: "^Enter website"
            telephone:
              blank: "^Enter a valid telephone number"
            address1:
              blank: "^Enter building or street"
            address3:
              blank: "^Enter town or city"
            address4:
              blank: "^Enter county"
            postcode:
              blank: "^Enter a postcode in the format ‘SW10 1AA’"
            train_with_us:
              blank: "^Enter details about training with you"
            train_with_disability:
              blank: "^Enter details about training with a disability"
        access_request:
          attributes:
            first_name:
              blank: "^Enter your first name"
            last_name:
              blank: "^Enter your last name"
            email_address:
              blank: "^Enter your email address"
            organisation:
              blank: "^Enter their organisation"
            reason:
              blank: "^Why do they need access?"

config/locales/en.yml (diff)
@@ -31,6 +31,10 @@ en:
               blank: "is missing"
         course:
           attributes:
+            level:
+              blank: "^You need to pick a level"
+            qualification:
+              blank: "^You need to pick an outcome"
             maths:
               inclusion: "^Pick an option for Maths"
             english:
