config/database.yml (before)
default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5
  username: <%= ENV['DB_USERNAME'] || 'manage_courses_backend' %>
  password: <%= ENV['DB_PASSWORD'] || 'manage_courses_backend' %>
  host: <%= ENV['DB_HOSTNAME'] || 'localhost' %>
  port: <%= ENV['DB_PORT'] || '5432' %>

development:
  <<: *default
  database: <%= ENV['DB_DATABASE'] || 'manage_courses_backend_development' %>

test:
  <<: *default
  database: <%= ENV['DB_DATABASE'] || 'manage_courses_backend_test' %>

staging:
  <<: *default
  database: <%= ENV['DB_DATABASE'] || 'manage_courses_backend_staging' %>

qa:
  <<: *default
  database: <%= ENV['DB_DATABASE'] || 'manage_courses_backend_qa' %>

new_qa:
  <<: *default
  database: <%= ENV['DB_DATABASE'] || 'manage_courses_backend_new_qa' %>

production:
  <<: *default
  username: <%= ENV['DB_USERNAME'] || 'postgres' %>
  password: <%= ENV['DB_PASSWORD'] %>
  database: <%= ENV['DB_DATABASE'] %>

new_staging:
  <<: *default
  database: <%= ENV['DB_DATABASE'] || 'manage_courses_backend_new_staging' %>

config/database.yml (after)
default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5
  username: <%= ENV['DB_USERNAME'] || 'manage_courses_backend' %>
  password: <%= ENV['DB_PASSWORD'] || 'manage_courses_backend' %>
  host: <%= ENV['DB_HOSTNAME'] || 'localhost' %>
  port: <%= ENV['DB_PORT'] || '5432' %>

development:
  <<: *default
  database: <%= ENV['DB_DATABASE'] || 'manage_courses_backend_development' %>

test:
  <<: *default
  database: <%= ENV['DB_DATABASE'] || 'manage_courses_backend_test' %>

staging:
  <<: *default
  database: <%= ENV['DB_DATABASE'] || 'manage_courses_backend_staging' %>

qa:
  <<: *default
  database: <%= ENV['DB_DATABASE'] || 'manage_courses_backend_qa' %>

new_qa:
  <<: *default
  database: <%= ENV['DB_DATABASE'] || 'manage_courses_backend_new_qa' %>

production:
  <<: *default
  username: <%= ENV['DB_USERNAME'] || 'postgres' %>
  password: <%= ENV['DB_PASSWORD'] %>
  database: <%= ENV['DB_DATABASE'] %>

new_staging:
  <<: *default
  database: <%= ENV['DB_DATABASE'] || 'manage_courses_backend_new_staging' %>

new_prod:
  <<: *default
  database: <%= ENV['DB_DATABASE'] || 'manage_courses_backend_new_prod' %>

config/database.yml (diff)
@@ -36,3 +36,7 @@ production:
 new_staging:
   <<: *default
   database: <%= ENV['DB_DATABASE'] || 'manage_courses_backend_new_staging' %>
+
+new_prod:
+  <<: *default
+  database: <%= ENV['DB_DATABASE'] || 'manage_courses_backend_new_prod' %>
