spec/serializers/search_and_compare/mappings.yaml (before)
---
#Course mappings
Course_default_value_Mapping: &Course_default_value
  Id: 0
  ProviderCodeName:
  ProviderId: 0
  AccreditingProviderId:
  AgeRange: 0
  RouteId: 0
  ProviderLocationId:
  Distance:
  DistanceAddress:
  ContactDetailsId:

Course_direct_simple_Mapping: &Course_direct_simple
  Name: "name"
  ProgrammeCode: "course_code"
  StartDate: "start_date"

#Provider mappings
Provider_default_value_Mapping: &Provider_default_value
  Id: 0
  Courses:
  AccreditedCourses:

Provider_direct_simple_Mapping: &Provider_direct_simple
  Name: provider_name
  ProviderCode: provider_code

Provider_Mapping: &Provider # Has a provider
  <<: *Provider_default_value
  <<: *Provider_direct_simple

Provider_serializer_Mapping: &Provider_serializer
  Provider: # Has a provider
    <<: *Provider
  AccreditingProvider: # Optional accrediting provider (provider type)
    <<: *Provider

Salary_nested_default_value_Mapping: &Salary
  Minimum:
  Maximum:

Subject_default_value_Mapping: &Subject_default_value
  Id: 0
  SubjectArea:
  FundingId:
  Funding:
  IsSubjectKnowledgeEnhancementAvailable: false
  CourseSubjects:

Subject_direct_Mapping: &Subject_direct
  Name: 'subject_name'

Subject_Mapping: &Subject
  <<: &Subject_default_value
  <<: &Subject_direct

CourseSubject_default_value_Mapping: &CourseSubject_default_value
  CourseId: 0
  Course:
  SubjectId: 0

CourseSubject_complex_Mapping: &CourseSubject_complex
  Subject:
    <<: *Subject

CourseSubject_Mapping: &CourseSubject
  <<: &CourseSubject_default_value
  <<: &CourseSubject_complex

Subjects_related_Mapping: &Subjects_related
  IsSen: is_send?
  CourseSubjects:
  - <<: *CourseSubject

IsSalaried_Mapping: &IsSalaried
  IsSalaried: '!course.is_fee_based?'

Route_default_value_Mapping: &Route_default_value
  Id: 0
  Courses:

Route_Complex_value_Mapping: &Route_Complex_value
  <<: *IsSalaried
  Name: course.program_type

Route_Mapping: &Route
  <<: *Route_default_value
  <<: *Route_Complex_value

Mod_Mapping: &Mod
  Mod: course.description

IncludesPgce_Mapping: &IncludesPgce
  IncludesPgce: course.description
  # {CourseQualification.Qts, IncludesPgce.No} 0,
  # {CourseQualification.QtsWithPgce, IncludesPgce.Yes} 1,
  # {CourseQualification.QtsWithPgde, IncludesPgce.QtsWithPgde} 3,
  # {CourseQualification.QtlsWithPgce, IncludesPgce.QtlsWithPgce} 5,
  # {CourseQualification.QtlsWithPgde, IncludesPgce.QtlsWithPgde} 6

  # No = 0,
  # Yes = 1,
  # QtsWithOptionalPgce = 2,
  # QtsWithPgde = 3,
  # QtlsOnly = 4,
  # QtlsWithPgce = 5,
  # QtlsWithPgde = 6
FullTime_mapping: &FullTime
  FullTime: 'object.part_time? ? 3 : 1'
  # FullTime = ucasCourseData.StudyMode == "P" ? VacancyStatus.NA : VacancyStatus.Vacancies,

PartTime_mapping: &PartTime
  PartTime: 'object.full_time? ? 3 : 1'
  # PartTime = ucasCourseData.StudyMode == "F" ? VacancyStatus.NA : VacancyStatus.Vacancies,
Course_variant_Mapping: &Course_variant
  <<: *IsSalaried
  <<: *Route
  <<: *Mod
  <<: *IncludesPgce
  <<: *FullTime
  <<: *PartTime

Location_default_value_Mapping: &Location_default_value
  Id: 0
  FormattedAddress:
  GeoAddress:
  Latitude:
  Longitude:
  LastGeocodedUtc: '0001-01-01T00:00:00'

Location_Mapping: &Location
  *Location_default_value
  Address: "[address1, address2, address3, address4, postcode].reject(&:blank?).join('/n')"


Campus_default_value_Mapping: &Campus_default_value
  Id: 0
  LocationId:
  Course:

Campus_direct_value_Mapping: &Campus_direct_value
  Name: site_status.site.location_name
  CampusCode: site_status.site.code
  VacStatus: site_status.vac_status_before_type_cast

Campus_Mapping: &Campus
  *Campus_default_value
  *Campus_direct_value
  Location:
    <<: *Location

Campuses_related_Mapping: &Campuses_related
  ApplicationsAcceptedFrom: applications_open_from
  Campuses:
    - <<: *Campus
  HasVacancies: has_vacancies?

Fees_Mapping: &Fees
  Uk: "is_salaried? ? 0 : course_enrichment.fee_uk_eu"
  Eu: "is_salaried? ? 0 : course_enrichment.fee_uk_eu"
  International: "is_salaried? ? 0 : course_enrichment.fee_international,"

Course_direct_enrichment_Mapping: &Course_direct_enrichment
  Duration: enrichement.course_length
  Fees:
    <<: *Fees

# Actual course
Course_Full_Mapping:
  <<: *Provider_serializer
  <<: *Course_default_value
  <<: *Course_direct_simple
  Salary:
    <<: *Salary
  <<: *Subjects_related
  <<: *Course_variant
  <<: *Campuses_related
  <<: *Course_direct_enrichment

spec/serializers/search_and_compare/mappings.yaml (after)
---
#Course mappings
Course_default_value_Mapping: &Course_default_value
  Id: 0
  ProviderCodeName:
  ProviderId: 0
  AccreditingProviderId:
  AgeRange: 0
  RouteId: 0
  ProviderLocationId:
  Distance:
  DistanceAddress:
  ContactDetailsId:

Course_direct_simple_Mapping: &Course_direct_simple
  Name: "name"
  ProgrammeCode: "course_code"
  StartDate: "start_date"

#Provider mappings
Provider_default_value_Mapping: &Provider_default_value
  Id: 0
  Courses:
  AccreditedCourses:

Provider_direct_simple_Mapping: &Provider_direct_simple
  Name: provider_name
  ProviderCode: provider_code

Provider_Mapping: &Provider # Has a provider
  <<: *Provider_default_value
  <<: *Provider_direct_simple

Provider_serializer_Mapping: &Provider_serializer
  Provider: # Has a provider
    <<: *Provider
  AccreditingProvider: # Optional accrediting provider (provider type)
    <<: *Provider

Salary_nested_default_value_Mapping: &Salary
  Minimum:
  Maximum:

Subject_default_value_Mapping: &Subject_default_value
  Id: 0
  SubjectArea:
  FundingId:
  Funding:
  IsSubjectKnowledgeEnhancementAvailable: false
  CourseSubjects:

Subject_direct_Mapping: &Subject_direct
  Name: 'subject_name'

Subject_Mapping: &Subject
  <<: &Subject_default_value
  <<: &Subject_direct

CourseSubject_default_value_Mapping: &CourseSubject_default_value
  CourseId: 0
  Course:
  SubjectId: 0

CourseSubject_complex_Mapping: &CourseSubject_complex
  Subject:
    <<: *Subject

CourseSubject_Mapping: &CourseSubject
  <<: &CourseSubject_default_value
  <<: &CourseSubject_complex

Subjects_related_Mapping: &Subjects_related
  IsSen: is_send?
  CourseSubjects:
  - <<: *CourseSubject

IsSalaried_Mapping: &IsSalaried
  IsSalaried: '!course.is_fee_based?'

Route_default_value_Mapping: &Route_default_value
  Id: 0
  Courses:

Route_Complex_value_Mapping: &Route_Complex_value
  <<: *IsSalaried
  Name: course.program_type

Route_Mapping: &Route
  <<: *Route_default_value
  <<: *Route_Complex_value

Mod_Mapping: &Mod
  Mod: course.description

IncludesPgce_Mapping: &IncludesPgce
  IncludesPgce: course.description
  # {CourseQualification.Qts, IncludesPgce.No} 0,
  # {CourseQualification.QtsWithPgce, IncludesPgce.Yes} 1,
  # {CourseQualification.QtsWithPgde, IncludesPgce.QtsWithPgde} 3,
  # {CourseQualification.QtlsWithPgce, IncludesPgce.QtlsWithPgce} 5,
  # {CourseQualification.QtlsWithPgde, IncludesPgce.QtlsWithPgde} 6

  # No = 0,
  # Yes = 1,
  # QtsWithOptionalPgce = 2,
  # QtsWithPgde = 3,
  # QtlsOnly = 4,
  # QtlsWithPgce = 5,
  # QtlsWithPgde = 6
FullTime_mapping: &FullTime
  FullTime: 'object.part_time? ? 3 : 1'
  # FullTime = ucasCourseData.StudyMode == "P" ? VacancyStatus.NA : VacancyStatus.Vacancies,

PartTime_mapping: &PartTime
  PartTime: 'object.full_time? ? 3 : 1'
  # PartTime = ucasCourseData.StudyMode == "F" ? VacancyStatus.NA : VacancyStatus.Vacancies,
Course_variant_Mapping: &Course_variant
  <<: *IsSalaried
  <<: *Route
  <<: *Mod
  <<: *IncludesPgce
  <<: *FullTime
  <<: *PartTime

Location_default_value_Mapping: &Location_default_value
  Id: 0
  FormattedAddress:
  GeoAddress:
  Latitude:
  Longitude:
  LastGeocodedUtc: '0001-01-01T00:00:00'

Location_Mapping: &Location
  *Location_default_value
  Address: "[address1, address2, address3, address4, postcode].reject(&:blank?).join('/n')"


Campus_default_value_Mapping: &Campus_default_value
  Id: 0
  LocationId:
  Course:

Campus_direct_value_Mapping: &Campus_direct_value
  Name: site_status.site.location_name
  CampusCode: site_status.site.code
  VacStatus: site_status.vac_status_before_type_cast

Campus_Mapping: &Campus
  *Campus_default_value
  *Campus_direct_value
  Location:
    <<: *Location

Campuses_related_Mapping: &Campuses_related
  ApplicationsAcceptedFrom: applications_open_from
  Campuses:
    - <<: *Campus
  HasVacancies: has_vacancies?

Fees_Mapping: &Fees
  Uk: "is_salaried? ? 0 : course_enrichment.fee_uk_eu"
  Eu: "is_salaried? ? 0 : course_enrichment.fee_uk_eu"
  International: "is_salaried? ? 0 : course_enrichment.fee_international,"

Course_direct_enrichment_Mapping: &Course_direct_enrichment
  Duration: enrichement.course_length
  Fees:
    <<: *Fees

ContactDetails_default_value_Mapping: &ContactDetails_default_value
  Id: 0
  Course:
  Fax:

ContactDetails_Mapping: &ContactDetails
  *ContactDetails_default_value
  Phone:
  Email:
  Website:
  Address:

Provider_contact_info_Mapping: &Provider_contact_info
  ProviderLocation:
    <<: *Location
  ContactDetails:
    <<: *ContactDetails


# Actual course
Course_Full_Mapping:
  <<: *Provider_serializer
  <<: *Course_default_value
  <<: *Course_direct_simple
  Salary:
    <<: *Salary
  <<: *Subjects_related
  <<: *Course_variant
  <<: *Campuses_related
  <<: *Course_direct_enrichment
  <<: *Provider_contact_info

spec/serializers/search_and_compare/mappings.yaml (diff)
@@ -167,6 +167,25 @@ Course_direct_enrichment_Mapping: &Course_direct_enrichment
   Fees:
     <<: *Fees
 
+ContactDetails_default_value_Mapping: &ContactDetails_default_value
+  Id: 0
+  Course:
+  Fax:
+
+ContactDetails_Mapping: &ContactDetails
+  *ContactDetails_default_value
+  Phone:
+  Email:
+  Website:
+  Address:
+
+Provider_contact_info_Mapping: &Provider_contact_info
+  ProviderLocation:
+    <<: *Location
+  ContactDetails:
+    <<: *ContactDetails
+
+
 # Actual course
 Course_Full_Mapping:
   <<: *Provider_serializer
@@ -178,3 +197,4 @@ Course_Full_Mapping:
   <<: *Course_variant
   <<: *Campuses_related
   <<: *Course_direct_enrichment
+  <<: *Provider_contact_info
